# Spring-Boo

./: .gitignore  README.md
battle-01/: pom.xml
battle-02/: pom.xml
battle-02/src/main/resources/: application.properties
battle-03/: pom.xml
battle-04/: pom.xml
battle-04/src/main/resources/templates/: index.html
battle-05/: pom.xml
battle-05/src/main/java/com/battle/: Battle05Application.java
battle-05/src/main/java/com/battle/controller/: BattleController.java
battle-05/src/test/java/com/battle/: Battle05ApplicationTests.java
battle-06/: pom.xml
battle-06/src/main/resources/templates/: index.vm
battle-07/: pom.xml
battle-08/: pom.xml
battle-09/: pom.xml
battle-09/src/main/resources/: application.properties
battle-10/: pom.xml
battle-10/src/main/resources/: application.properties
battle-11/: pom.xml
battle-12/: pom.xml
battle-12/src/main/resources/: application.properties
battle-13/: pom.xml
battle-13/src/main/resources/: application.properties
battle-14/: pom.xml
battle-14/src/main/resources/: application.properties
battle-15/: pom.xml
battle-16/: pom.xml
battle-17/: pom.xml
battle-18/: pom.xml
battle-19/: pom.xml
battle-20/: pom.xml
battle-20/src/main/resources/: log4j.properties
battle-21/: pom.xml
battle-21/src/main/resources/: application-dev.properties  application-test.properties  log4j.properties
battle-22/: pom.xml
battle-22/src/main/resources/: log4j.properties
battle-23/: pom.xml
battle-23/src/main/resources/: log4j.properties
battle-24/: pom.xml
battle-25/: pom.xml
battle-26/: pom.xml
battle-26/src/main/resources/: ehcache.xml
battle-27/: pom.xml
battle-27/src/main/resources/: application.properties
battle-28/: pom.xml
battle-28/src/main/resources/: application.properties
battle-29/: pom.xml
battle-30/: pom.xml
battle-31/compute-service/: pom.xml
battle-32/eureka-feign/: pom.xml
battle-32/eureka-ribbon/: pom.xml
battle-33/compute-service/: pom.xml
battle-33/eureka-ribbon/: pom.xml
battle-33/eureka-server/: pom.xml
battle-34/config-repo/: pom.xml
battle-34/config-server/: pom.xml
battle-37/compute-service/: pom.xml
battle-37/compute-service/compute-api/: pom.xml
battle-37/compute-service/compute-api-server/: pom.xml
battle-37/compute-service/compute-api-server/src/main/java/com/battle/: ComputeApiServerApplication.java
battle-37/compute-service/compute-api-server/src/main/java/com/battle/service/impl/: ComputeServiceImpl.java
battle-37/compute-service/compute-api-server/src/main/resources/: dubbo.xml
battle-37/compute-service/compute-api-server/src/test/java/com/battle/: ComputeApiServerApplicationTests.java
battle-37/compute-service/compute-api/src/main/java/com/battle/service/: ComputeService.java
battle-37/consumers/: pom.xml
(+159 files in other folders)
