spring.mail.host=smtp.qq.com
spring.mail.username=496013218@qq.com
spring.mail.password=bfeyqydqplqdbjba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true