com.battle.blog.name=battle
com.battle.blog.title=Spring Boot教程
com.battle.blog.desc=${com.battle.blog.name}正在努力写《${com.battle.blog.title}》
# 随机字符串
com.battle.blog.value=${random.value}
# 随机int
com.battle.blog.number=${random.int}
# 随机long
com.battle.blog.bignumber=${random.long}
# 10以内的随机数
com.battle.blog.test1=${random.int(10)}
# 10-20的随机数
com.battle.blog.test2=${random.int[10,20]}
# 多环境配置文件激活属性
spring.profiles.active=dev